<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2344132.png" />
    <None Remove="anh-removebg-preview.png" />
    <None Remove="anh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\anh-removebg-preview.png" />
    <Resource Include="Icon\2344132.png" />
  </ItemGroup>

</Project>
